<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>signup page</title>
    <style>
        #box{
            /* background-image: url(three.jpg); */
            background-color: #b6f48f;
            background-size: cover;
            text-align: center;
            justify-content: center;
        }
        #total{
            background: fixed;
            background-color: cadetblue;
            background-image: url(image.jpg);
            background-size: cover;
            
            
        }
        .hero{
            background-color: black;
            font: optional;color: blue;
            font-synthesis: style;
            box-shadow: inset 100px color red;
            
           
        }
        h1{
            color: green;
           
        }
    </style>
</head>
<body id="total" >
    
    <div id="box" >
        <h1>signup page</h1>
       first_name: <input class="hero" type="text"name="fistname">
       <br>
       <br>
        last_name:<input type="text"name="lastname">
        <br>
        <br>
       email: <input type="text"name="email">
       <br>
       <br>
        <input type="submit"name="submit">

    </div>
    
</body>
</html>